ListBoxText/MainWindow.xaml

<Window x:Class="ListBoxText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxText"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
   
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Select Subject" FontSize ="20"/>
            <ListBox x:Name="lbx1"  
                     MouseDoubleClick="lbx1_MouseDoubleClick"
                     Height="500">
                <!--<ListBoxItem>Item 1</ListBoxItem>-->
            </ListBox>
            <StackPanel VerticalAlignment="Bottom" Height="70">
                <Button x:Name="btnAdd" Content="Add"
                    Click="btnAdd_Click"/>
                <TextBox x:Name="tbxName" FontSize="18"/>
                <Button x:Name="btnDelete" Content="Delete"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Subject Tree" FontSize="20"/>
            <ListBox x:Name="lbx2"/>
        </StackPanel>

        
    </Grid>
</Window>
